{
  "name": "nmjs",
  "version": "0.0.1",
  "description": "A micro mvc framework like the asp.net mvc, based node and typescript. ",
  "main": "index.js",
  "types": "types/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "gulp",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hstarorg/nmjs.git"
  },
  "author": "Jay.M.Hu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hstarorg/nmjs/issues"
  },
  "homepage": "https://github.com/hstarorg/nmjs#readme",
  "devDependencies": {
    "@types/node": "0.0.2",
    "chai": "^3.5.0",
    "gulp-develop-server": "^0.5.2",
    "gulp-typescript": "^5.0.0",
    "gulp": "^4.0.0",
    "lerna": "^3.6.0",
    "mocha": "^3.1.2",
    "node-notifier": "^4.6.1",
    "shelljs": "^0.7.5"
  },
  "dependencies": {
    "@types/node": "^6.0.55",
    "express": "^4.14.0",
    "mocha": "^3.2.0",
    "typescript": "^2.1.4"
  }
}
